TELEGRAM_BOT_TOKEN=your_token_here
MONGODB_URI=mongodb+srv://BRIGHT1:BRIGHT@finalsnipex.laoi21j.mongodb.net/grokinibot?retryWrites=true&w=majority&appName=FINALSNIPEX
ENCRYPTION_KEY=your_64_char_hex_key
COMMISSION_WALLET=your_solana_wallet
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ADMIN_IDS=your_telegram_id