# Telegram Bot
BOT_TOKEN=8193210916:AAHCICmoigzsjlx0FXSV5ywW3OvrUn2Qkvo
ADMIN_CHAT_ID=8313858330,8187359187

# MongoDB
MONGODB_URI=mongodb+srv://Ghostbright:Ghostbright@cluster.mongodb.net/trading_bot

# Solana
SOLANA_RPC=https://api.mainnet-beta.solana.com